# CapstoneProject_Java_DebtSnowballCalculator

./: DBcreationScript.sql  Procfile  README.md  SnowBall Proyecto Final.docx  build.gradle  settings.gradle  ~$owBall Proyecto Final.docx
src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_es.properties
src/main/resources/static/: Home.html  finance.css  index.html
src/main/resources/static/CSS/: SnowballCalculator.css  adminDashboard.css  checkoutPage.css  default.css  error404.css  global.css  homePage.css  invoicePage.css  modifyUserPage.css  pricingPage.css  profilePage.css  shoppingCart.css  signUpPage.css  signupPage.css
src/main/resources/static/scripts/: global.js
src/main/resources/templates/: index.html
src/main/resources/templates/Fragments/: Footer.html  Navbar.html
src/main/resources/templates/Public/: About.html  Home.html
src/main/resources/templates/components/: layout.html  navbar.html
src/main/resources/templates/error/: error404.html
src/main/resources/templates/errors/: error404.html
src/main/resources/templates/fragments/: footer.html  navbar.html
src/main/resources/templates/globalComponents/: footer.html  layout.html  navbar.html
src/main/resources/templates/paymentManagement/: cartPage.html  checkoutPage.html  invoicePage.html
src/main/resources/templates/public/: Pricing.html  about.html  calculator.html  home.html  pricing.html
src/main/resources/templates/publicPages/: Home.html  about.html  aboutPage.html  home.html  homePage.html  homePageTMP.html  pricing.html  (+1 more)
(+163 files in other folders)
