server.port=${PORT:80}
spring.datasource.url=jdbc:mysql://sc-403-mysql.mysql.database.azure.com:3306/sc403_finalProject
spring.datasource.username=sc403admin
spring.datasource.password=pav8jGVHoNc8fU
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
#Change update to create-drop, as we are in testing
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=programmailservice@gmail.com
spring.mail.password=nqgfmlbedwhxdzyl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.error.whitelabel.enabled=false
server.error.path=/error
