server.port=${PORT:80}
spring.datasource.url=jdbc:mysql://sc-403-mysql.mysql.database.azure.com:3306/sc403_finalProject
spring.datasource.username=sc403admin
spring.datasource.password=pav8jGVHoNc8fU
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
